% math symbols and convenience blocks

\newcommand{\subt}{\:<:\:}
\newcommand{\equv}{\,\thicksim\,}
\newcommand{\type}{\::\:}
\newcommand{\rulesBegin}{\LARGE $}
\newcommand{\rulesEnd}{$\normalsize}
\newcommand{\ruleAnnotate}[1]{~$\normalsize$#1$\LARGE$}
\newcommand{\linebr}{\\ \\ \indent}

\newcommand{\monotype}{\type \circ}
\newcommand{\polytype}{\type \circ \rightarrow \circ}

\let\oldcong\cong
\renewcommand{\cong}{\:\oldcong\:}

% literate haskell

% ignore block for literate haskell
\long\def\ignore#1{}

% code block for literate haskell
\lstnewenvironment{code}{}{}
