@article{Caballero,
	author = {Caballero, Juan and Lin, Zhiqiang},
	title = {Type Inference on Executables},
	journal = {ACM Comput. Surv.},
	issue_date = {May 2016},
	volume = {48},
	number = {4},
	month = may,
	year = {2016},
	issn = {0360-0300},
	pages = {65:1--65:35},
	articleno = {65},
	numpages = {35},
	doi = {10.1145/2896499},
	publisher = {ACM},
	address = {New York, NY, USA}
}
@book{Pierce,
	author = {Pierce, Benjamin C.},
	title = {Types and Programming Languages},
	year = {2002},
	isbn = {0262162091, 9780262162098},
	edition = {1st},
	publisher = {The MIT Press}
}
@article{Cardelli,
	author = {Cardelli, Luca},
	title = {Type Systems},
	journal = {ACM Comput. Surv.},
	issue_date = {March 1996},
	volume = {28},
	number = {1},
	month = mar,
	year = {1996},
	issn = {0360-0300},
	pages = {263--264},
	numpages = {2},
	doi = {10.1145/234313.234418},
	acmid = {234418},
	publisher = {ACM},
	address = {New York, NY, USA}
}
@misc{nlab:type_theory,
	author = {{nLab authors}},
	title = {type theory},
	howpublished = {\url{http://ncatlab.org/nlab/show/type\%20theory}},
	note = {\href{http://ncatlab.org/nlab/revision/type\%20theory/119}{Revision 119}},
	month = jun,
	year = 2019
}
@article{Church,
	author = "Church, Alonzo",
	fjournal = "Journal of Symbolic Logic",
	journal = "J. Symbolic Logic",
	month = "06",
	number = "2",
	pages = "56--68",
	publisher = "Association for Symbolic Logic",
	title = "A Formulation of the Simple Theory of Types",
	url = "https://projecteuclid.org:443/euclid.jsl/1183387805",
	volume = "5",
	year = "1940"
}
@misc{nlab:type_of_types,
	author = {{nLab authors}},
	title = {type of types},
	howpublished = {\url{http://ncatlab.org/nlab/show/type\%20of\%20types}},
	note = {\href{http://ncatlab.org/nlab/revision/type\%20of\%20types/34}{Revision 34}},
	month = jun,
	year = 2019
}
@misc{nlab:identity_type,
	author = {{nLab authors}},
	title = {identity type},
	howpublished = {\url{http://ncatlab.org/nlab/show/identity\%20type}},
	note = {\href{http://ncatlab.org/nlab/revision/identity\%20type/43}{Revision 43}},
	month = jun,
	year = 2019
}
@misc{nlab:propositions_as_types,
	author = {{nLab authors}},
	title = {propositions as types},
	howpublished = {\url{http://ncatlab.org/nlab/show/propositions\%20as\%20types}},
	note = {\href{http://ncatlab.org/nlab/revision/propositions\%20as\%20types/40}{Revision 40}},
	month = jun,
	year = 2020
}
@article{Sorokovikov,
	author = {Сороковиков, Н.В.},
	title = {Создание системы типов для семейства языков ассемблера},
	journal = {ПДМ. Приложение},
	volume = {11},
	year = {2018},
	issn = {0360-0300},
	pages = {136--138},
	numpages = {3},
	doi = {10.17223/2226308X/11/42},
}
@misc{haskell2010_report,
	author = {{Haskell community}},
	title = {Haskell 2010 Language Report},
	howpublished = {\url{https://www.haskell.org/onlinereport/haskell2010/}},
	month = apr,
	year = 2010
}
